<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="411dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="6dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="76dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="295dp"
                            android:layout_marginRight="295dp"
                            android:layout_marginBottom="185dp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="43dp"
                            android:layout_marginLeft="43dp"
                            android:layout_marginBottom="151dp"
                            android:textColor="#00F328"
                            android:text="In-Stock"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/price_text"
                            android:layout_width="116dp"
                            android:layout_height="57dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="256dp"
                            android:layout_marginLeft="256dp"
                            android:layout_marginBottom="148dp"
                            android:textColor="#000000"
                            android:textSize="36sp" />

                        <ImageView
                            android:id="@+id/food_image"
                            android:layout_width="333dp"
                            android:layout_height="448dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="11dp"
                            android:layout_marginEnd="37dp"
                            android:layout_marginRight="37dp"
                            app:srcCompat="@drawable/ic_menu_slideshow" />

                        <TextView
                            android:id="@+id/text_item"
                            android:layout_width="334dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginBottom="218dp"
                            android:textColor="#000000"
                            android:textSize="22sp" />

                        <Button
                            android:id="@+id/button"
                            android:layout_width="332dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="41dp"
                            android:layout_marginLeft="41dp"
                            android:layout_marginBottom="78dp"
                            android:textColor="#FFFFFF"
                            android:text="Add Item To Cart" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="333dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginBottom="23dp"
                            android:textColor="#FFFFFF"
                            android:text="Add Crate To Cart" />

                </RelativeLayout>
        </androidx.cardview.widget.CardView>

</RelativeLayout>

