<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="3dp"
        android:paddingLeft="18px"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/mini_food"
        android:layout_width="78dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="22dp"
        app:srcCompat="@drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="21dp"
        android:text="Mobile Number"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="49dp"
        android:paddingLeft="25px"
        android:text="Mobile Number"
        android:textColor="#00F328"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>